PopOutViewer.xaml

<Window x:Class="WindowMirror.PopOutViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowMirror"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_LeftMouseDown"
        Title="Mirror" Height="218" Width="336" Topmost="True" Background="#FF171717" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image x:Name="viewerImage" Height="218" Width="336" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Button x:Name="closeButton" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" BorderBrush="{x:Null}" Foreground="#FF8F8F8F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" UseLayoutRounding="False" FontWeight="ExtraLight" Click="closeButton_Click" FontSize="20" FontStretch="Condensed">
            <Button.Background>
                <ImageBrush ImageSource="resources/x-regular-60.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="minimizeButton" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" BorderBrush="{x:Null}" Foreground="#FF8F8F8F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" UseLayoutRounding="False" FontWeight="ExtraLight" Click="minimizeButton_Click" FontSize="20" FontStretch="Condensed" Margin="0,0,29,0">
            <Button.Background>
                <ImageBrush ImageSource="resources/minus-regular-60.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="captureButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="24" Height="24" BorderBrush="{x:Null}" Foreground="#FF8F8F8F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" UseLayoutRounding="False" FontWeight="ExtraLight" Click="captureButton_Click" FontSize="20" FontStretch="Condensed" Margin="10,0,0,10">
            <Button.Background>
                <ImageBrush ImageSource="resources/camera-regular-60.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
